<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stl.css">
</head>
<body>
<!-- HEADER -->
    <!-- https://codepen.io/joshnh/pen/nyyPGn
    https://codepen.io/AndreCortellini/pen/xxqbmg
    https://codepen.io/yodlim/pen/BQgKZq

    https://codepen.io/motorlatitude/pen/DqVQEg

    https://codepen.io/jasonbaciulis/pen/zNRdyM
   

    odepen.io/AndreCortellini/pen/xxqbmg =copier -->
    <!-- https://codepen.io/axelaredz/pen/DoBLRO question -->
    <!-- love=school https://codepen.io/erinesullivan/pen/LLoXoL -->
    <!-- layout https://codepen.io/Dentz/pen/wMYRXY -->
    <!--  layout https://codepen.io/Thibaut/pen/ApjaJW -->
    <!-- https://codepen.io/shaman_tito/pen/Exxgvy -->
    <!-- impossible html5 =https://codepen.io/K-T/pen/ppmvJV -->
    <!-- https://codepen.io/jdsteinbach/pen/GYmQjo question -->
    <!-- login https://codepen.io/adventuresinmissions/pen/poWpWw -->
<!-- https://codepen.io/LOTUSMS/pen/zrEXRG sicence -->
<!-- welcome page for coding https://codepen.io/javpet/pen/BpmJmZ
https://codepen.io/shaman_tito/pen/abzOEE
-->
</body>


</html>